{
  "name": "Kahalany.Dev Portal",
  "short_name": "KD Portal",
  "description": "Client portal for kahalany.dev",
  "start_url": "/portal/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
